*{box-sizing:border-box} body{
  margin:0; font-family:Inter,Arial,Helvetica,sans-serif; color:#eaeaea;
  background:#0b0b0f; display:flex; flex-direction:column; align-items:center;
}
.title{
  margin:60px 0 24px; font-size:42px; font-weight:800; letter-spacing:.5px;
  background:linear-gradient(90deg,#7dd3fc,#a78bfa,#60a5fa);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.card{
  width:min(560px,92vw); padding:28px; border-radius:16px; background:#11131a;
  box-shadow:0 0 0 1px #23263a, 0 16px 60px rgba(120,120,255,.15);
}
.form label{display:block; margin:14px 0 6px; color:#c9c9d1; font-size:.95rem}
.form input[type="text"], .form input[type="date"], .form textarea{
  width:100%; background:#0e1016; color:#eaeafa; border:1px solid #26293a;
  border-radius:10px; padding:12px 14px; outline:none;
}
.form textarea{min-height:110px; resize:vertical}
.btn{
  width:100%; margin-top:18px; padding:14px 18px; border:0; border-radius:12px;
  font-weight:700; color:white; cursor:pointer; background:#7c3aed;
  box-shadow:0 6px 24px rgba(124,58,237,.35);
}
.btn:hover{filter:brightness(1.08)}
.list{width:min(900px,95vw); margin:30px auto}
table{width:100%; border-collapse:collapse; background:#0e1016; border-radius:12px; overflow:hidden}
th,td{padding:14px 12px; border-bottom:1px solid #22263a; text-align:left; vertical-align:top}
th{color:#aab; font-weight:700}
.del{color:#fca5a5; text-decoration:none}
.del:hover{text-decoration:underline}
